# LearnSpringboot

./: pom.xml
api/: pom.xml
api/src/main/java/com.debug.boot.middleware.api/: Main.java
api/src/main/java/com.debug.boot.middleware.api/response/: BaseResponse.java  StatusCode.java
model/: pom.xml
model/src/main/java/com.debug.boot.middleware.model/: Main.java
model/src/main/java/com.debug.boot.middleware.model/dto/: PageDto.java  UserOrderPageDto.java
model/src/main/java/com.debug.boot.middleware.model/entity/: UserOrder.java
model/src/main/java/com.debug.boot.middleware.model/mapper/: UserOrderMapper.java
model/src/main/resources/mappers/: UserOrderMapper.xml
server/: pom.xml
server/src/main/java/com.debug.boot.middleware.server/: MainApplication.java
server/src/main/java/com.debug.boot.middleware.server/config/: CustomWebConfig.java
server/src/main/java/com.debug.boot.middleware.server/controller/: AbstractController.java  BaseController.java  ConfigController.java  UserOrderController.java  UserOrderControllerV2.java
server/src/main/java/com.debug.boot.middleware.server/dto/: BaseDto.java  UserOrderDto.java  WxAuthTokenDto.java
server/src/main/java/com.debug.boot.middleware.server/service/: BaseService.java  UserOrderService.java
server/src/main/java/com.debug.boot.middleware.server/utils/: ValidatorUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/templates/: userOrder.html
